:root {
  --mainBrown: #2d1e1f;
  --mainYellow: #ffd209;
  --mainGrey: #575652;
  --mainWhite: #fff;
  --mainDark: #222;
}

body {
  background: var(--mainWhite);
  color: var(--mainDark);
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Candara", candara, monospace !important;
  letter-spacing: 0.1rem !important;
}
.text-yellow {
  color: var(--mainYellow);
}
.store-icon {
  cursor: pointer;
  color: var(--mainYellow);
  font-size: 2rem;
}

.nav-item {
  padding-right: 15px;
}

.default-background {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -5;
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5)
  );
}

.btn-yellow {
  color: var(--mainGrey);
  border-color: var(--mainYellow);
  background-color: var(--mainYellow);
  border-radius: 40px;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 15px;
}
.btn-yellow:hover {
  color: #937300;
  border-radius: 40px;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 15px;
}

.footer {
  background: #4ca2a2;
}

.logo {
  height: 50px;
  width: auto;
}

.plan-title {
  color: #288384;
}

.plan-icon {
  font-size: 6rem;
  color: var(--mainGrey);
}

.plan-label {
  color: #288384;
  font-size: 1.5rem;
}

.btn-subs {
  background-color: #4ca2a2;
  border-style: unset;
  border-radius: 40px;
}

.btn-subs:hover {
  background-color: #288384;
}

.card-header {
  background-color: #4ca2a2;
}

/* .bgover::after {
  background-image: linear-gradient(
    to left,
    rgba(255, 0, 0, 0),
    rgba(255, 0, 0, 1)
  );
} */
section {
  height: 100%;
  width: 100%;
  display: inline-flexbox;
}
* {
  padding: 0px;
  margin: 0px;
}
